export NGINX_HOST=localhost
export NGINX_PORT=8080
export PLURALSYNC_API_HOST=localhost
export DATABASE_URL="postgres://postgres:postgres@localhost:5432/pluralsync"
export POSTGRES_PASSWORD=postgres
export JWT_APPLICATION_SECRET="some-jwt-secret"
export APPLICATION_USER_SECRETS="some-app-user-secret"
export FRONTEND_DIST=../frontend/dist
export PATH_TO_PLURALSYNC_API_EXEC=target/debug/pluralsync
export PATH_TO_PLURALSYNC_GLOBAL_MANAGER_EXEC=target/debug/pluralsync-global-manager
export PLURALSYNC_VARIANT=local
export PLURALSYNC_VARIANT_DESCRIPTION="local development"
export PLURALSYNC_VARIANT_HIDE_IN_UI=false
export GLOBAL_PLURALSYNC_SIMPLY_PLURAL_READ_WRITE_ADMIN_TOKEN="${GLOBAL_PLURALSYNC_SIMPLY_PLURAL_READ_WRITE_ADMIN_TOKEN}"
export PLURALSYNC_LOG_LEVEL=debug
export SMTP_HOST=localhost
export SMTP_PORT=9876
export SMTP_USERNAME=user
export SMTP_PASSWORD=password
export SMTP_FROM_EMAIL=pluralsync@localhost.com
export FRONTEND_BASE_URL="http://localhost:8080"
